@startuml
abstract        Funcionario
class CientistaDados
class GerenteTI
class AssistenteRH
class RelatorioAvaliacao
interface Autenticavel
class AuditorRH

Funcionario <|-- CientistaDados
Funcionario <|-- GerenteTI
Funcionario <|-- DevFrontEnd
Funcionario <|-- AssistenteRH
Autenticavel <|.. AuditorRH
Autenticavel <|.. GerenteTI
Autenticavel <|.. AssistenteRH
Autenticavel -- RelatorioAvaliacao


abstract Funcionario {
 -nome: String
 -cpf: String
-dataNascimento: String
 -numDependentes: Integer
 -salario: double
 {abstract}+getBonusAnual(): double
 {abstract}+saudacao(): void
}
class AssistenteRH{
-id: int
-senha: String
+getBonusAnual(): double <<override>>
+saudacao(): void <<override>>
+autentica(): boolean <<override>>
}

class CientistaDados{
-crcd: integer
+getBonusAnual(): double <<override>>
+saudacao(): void <<override>>
}

class GerenteTI{
-numFuncionarios: integer
-ramal: String
-senha: String
+getBonusAnual(): double <<override>>
+saudacao(): void <<override>>
+autentica(): boolean <<override>>

}

class DevFrontEnd{
-crpw
+getBonusAnual(): double <<override>>
+saudacao(): void <<override>>
}

class AuditorRH{
-id: Integer
-senha: Senha
+autentica(): boolean <<override>>
}

interface Autenticavel{
{abstract}autentica(String senha):  boolean
}


abstract        Ave
abstract        AveMarinha
abstract        Passaro
abstract        AveTerrestre
class           Pinguim
class           Avestruz
class           BeijaFlor
class           Papagaio
Ave <|-- AveMarinha
Ave <|-- AveTerrestre
Ave <|-- Passaro
AveMarinha <|-- Pinguim
AveTerrestre <|-- Avestruz
Passaro <|-- BeijaFlor
Passaro <|-- Papagaio

abstract Ave {
 -nome: String
 -peso: double
 {abstract}+void: pia()
 {abstract}+void: anda()
}

abstract AveMarinha {
{abstract}+void: nada()

}

abstract AveTerrestre {
{abstract}+void: corre()
}

abstract Passaro {
{abstract}+void: voa()
{abstract}+void: canta()
}
class Pinguim{
-conjuge: Pinguim
}
class Avestruz{
{abstract}+void: camufla
}
class BeijaFlor{
{abstract}+void: voapratras()
{abstract}+void: canta() <<override>>
}
class Papagaio{
{abstract}+void: fala()
{abstract}+void: canta() <<override>>
}

@enduml