@startuml
abstract        Ave
abstract        AveMarinha
abstract        Passaro
abstract        AveTerrestre
class           Pinguim
class           Avestruz
class           BeijaFlor
class           Papagaio
Ave <|-- AveMarinha
Ave <|-- AveTerrestre
Ave <|-- Passaro
AveMarinha <|-- Pinguim
AveTerrestre <|-- Avestruz
Passaro <|-- BeijaFlor
Passaro <|-- Papagaio

abstract Ave {
 -nome: String
 -peso: double
 {abstract}+pia(): void
 {abstract}+anda(): void
}

abstract AveMarinha {
{abstract}+nada(): void

}

abstract AveTerrestre {
{abstract}+corre(): void
}

abstract Passaro {
{abstract}+voa(): void
{abstract}+canta(): void
}
class Pinguim{
-conjuge: Pinguim
}
class Avestruz{
{abstract}+camulfa(): void
}
class BeijaFlor{
{abstract}+voapratras(): void
{abstract}+canta(): void <<override>>
}
class Papagaio{
{abstract}+fala(): void
{abstract}+canta(): void <<override>>
}
@enduml