@startuml
abstract        Funcionario
class CientistaDados
class GerenteTI
class AssistenteRH
class RelatorioAvaliacao
interface Autenticavel
class AuditorRH

Funcionario <|-- CientistaDados
Funcionario <|-- GerenteTI
Funcionario <|-- DevFrontEnd
Funcionario <|-- AssistenteRH
Autenticavel <|.. AuditorRH
Autenticavel <|.. GerenteTI
Autenticavel <|.. AssistenteRH
Autenticavel -- RelatorioAvaliacao


abstract Funcionario {
 -nome: String
 -cpf: String
-dataNascimento: String
 -numDependentes: Integer
 -salario: double
 {abstract}+getBonusAnual(): double
 {abstract}+saudacao(): void
}
class AssistenteRH{
-id: int
-senha: String
+getBonusAnual(): double <<override>>
+saudacao(): void <<override>>
+autentica(): boolean <<override>>
}

class CientistaDados{
-crcd: integer
+getBonusAnual(): double <<override>>
+saudacao(): void <<override>>
}

class GerenteTI{
-numFuncionarios: integer
-ramal: String
-senha: String
+getBonusAnual(): double <<override>>
+saudacao(): void <<override>>
+autentica(): boolean <<override>>

}

class DevFrontEnd{
-crpw
+getBonusAnual(): double <<override>>
+saudacao(): void <<override>>
}

class AuditorRH{
-id: Integer
-senha: Senha
+autentica(): boolean <<override>>
}

interface Autenticavel{
{abstract}autentica(String senha):  boolean
}
@enduml